<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Html form</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="form">
    <h1>Student Registration Form</h1>
  <div id="firstname">First Name:</div>
  <input type="text" placeholder="enter your first name"><br>
  <div id="lastname">last Name:</div>
  <input type="text" placeholder="enter 
  your last name"><br>
  <div id="rollnumber">Roll number:</div>
  <input type="text" placeholder="enter your roll number"><br>
  <div id="e-mail id">E-mail I'd:</div>
  <input type="text" placeholder="enter your e-mail id"><br><br>
  <div id="Gender">Gender:</div>
 <input type="radio" name="gender" id="male" > Male
  <input type="radio" name="gender" id="female">Female
  <input type="radio" name="gender" id="other">Other<br> <br>
  <div id="Branch Selection">Branch Selection:</div>
 <input type="radio" name="Branch Selection" id=" Information Technology">Information Technology<br>
 <input type="radio" name="Branch Selection" id="Computer Science Engineering">Computer Science Engineering<br>
 <input type="radio" name="Branch Selection" id="Civil Engineering">Civil Engineering<br>
 <input type="radio"name="Branch Selection" id="Electonic & Communication Engineering">
 Electronic & Communication Engineering<br><br>
 <div id="Interests">Interests:</div>
 <input type="checkbox" name="Interests" id="Python">Python<br>
 <input type="checkbox" name="Interests" id="Web development">Web development<br>
 <input type="checkbox" name="Interests" id="Java">java<br>
 <input type="checkbox" name="Interests" id="AI/ML">AI/ML<br>
 <input type="checkbox" name="Interests" id="Blockchain">Blockchain
 <div id="message">Message:</div>
 <textarea name="Enter your message here" placeholder="Enter your message here..." rows="14" cols="100"></textarea><br><br>
 <a href="thankyou.html">submit</a>
 </div>
  
  

</body>

</html>