body{
  font-family:cursive;
  background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('bg.jpg');
  align-items: center;
  justify-content: center;
  color:white;
  width:100%;
  height:100%;
  background-size: cover;
  background-repeat:repeat-y;
  background-position:center;
}
a{
  border:1px solid white;
  color:white;
  list-style: none;
  text-decoration:none;
  border-radius:55px;
  padding:5px;
}
h1{
  display: flex;
  justify-content: center;
  position: center;
  align-items: center;
  text-align:center;
  border-bottom:1px solid white;
  margin-left:250px;
  margin-right: 250px;
}
a:hover{
  background-color:white;
  color:black;
}
input{
  color: white;
  font-family:cursive;
  border:1px solid white;
  background:none;
  border-radius:55px;
}
textarea{
  background:none;
  color:white;
  font-family: cursive;
  border:1px solid white;
  border-radius:20px;
  padding:9px;
}
#message{
  margin:19px;
 margin-bottom:5px;
}